environment=local
browser=chrome
implicitlyWait=20
pageLoadTimeOut=60
crmPro.Url=https://ui.cogmento.com/
crm.userName=diwisuji@gmail.com
crm.Password=Crm@12345
demo.Url=http://demo.automationtesting.in/
toolsQA.Url=https://demoqa.com