# seleniumprojectcode

./: .classpath  .project  BDDautomationlog.txt  README.md  build.properties  pom.xml  testng.xml
src/main/java/ConfigfileReader/: ConfigFileReader.java  fileReaderManager.java
src/main/java/Constant/: Constant.java
src/main/java/DriverManager/: DriverFactory.java  WebDriverManager.java
src/main/java/commonUtils/: Logg.java  baseUtil.java  excelUtils.java  jsonUtils.java
src/main/java/pageobjectmodel/: CollectionOfIsbns.java  College.java  FullSearchFormPage.java  Homepage.java  NewCasePage.java  RegisterDemoPage.java  RegisterFormPage.java  SwitchToPage.java  ToolsQAWebTablesPage.java  companiesPage.java  contactLookupPage.java  keyCompanyLookuppage.java  loginPage.java  loginPageOfCogneto.java  newtabandwindowPage.java  pojo.java  rough.java
src/resource/java/configs/: Config.properties  log4j.properties
src/resource/java/features/: CaseTab.feature  companiesTab.feature  getAPitesting.feature  newTour.feature  test.feature  toolsQAPractice.feature
src/test/java/TestRunners/: TestRunner.java  TestRunnerRerun.java
src/test/java/stepDefs/: AddandSearchWebTableSteps.java  LoginPageOfCRM.java  RegisterForm.java  ServiceHooks.java  SwitchToSteps.java  WebTableToolsQAstep.java  companiesDeatilsSave.java  restGetTeststep.java  stepDefLoginPageOfCognito.java  stepsCaseTab.java  tabSelectionPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDDSuite/: CRmCromeTest.html  CRmCromeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunners.TestRunner.xml
test-output/old/BDDSuite/: CRmCromeTest.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: test.xlsx
