<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium.practice</groupId>
  <artifactId>SeleniumBDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumBDDFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
   	<org.testng.version>6.14.2</org.testng.version>
   	<org.apache.poi>3.9</org.apache.poi>
   	<surefire.version>2.22.2</surefire.version>
   	<projectName>SeleniumBDDFramework</projectName>
   	<cucumber.version>4.0.0</cucumber.version>
   	
  </properties>

  <dependencies>
  
    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
    	</dependency> 
    	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${org.apache.poi}</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${org.apache.poi}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		<!-- testng depencey -->		
    	<dependency>
			<groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>${org.testng.version}</version>
			 <!-- <scope>test</scope> --> 
		</dependency>
		<!--                cucumber dependecy                         -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
		      <groupId>io.cucumber</groupId>
		         <artifactId>cucumber-java</artifactId>
		      <version>${cucumber.version}</version>
		  	 <scope>test</scope>
		      
		</dependency>
		<!-- cucumber jvm dps -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.6</version>
		    <scope>provided</scope>
		</dependency>
		<!--  cucumber testng -->
		<dependency>
				  <groupId>io.cucumber</groupId>
				  <artifactId>cucumber-testng</artifactId>
				  <version>${cucumber.version}</version>
				  <exclusions>
				  	<exclusion>
          <!-- https://mvnrepository.com/artifact/junit/junit -->
    					  <groupId>junit</groupId>
						  <artifactId>junit</artifactId>
			        </exclusion>
				  </exclusions>
				  <scope>test</scope>
		</dependency>
		<!-- 		https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>${cucumber.version}</version> <!-- 1.2.5 -->
		</dependency>
		<!-- cucumber picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>${cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.0</version>
	    
	</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.2</version>
</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    
</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire.version}</version>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore> <!-- for cucumber reporting fail tc visile in report -->
				<suiteXmlFiles>
					<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
				</suiteXmlFiles>
				<reuseForks>false</reuseForks>

			</configuration>
		</plugin>
		<!-- for cucumber reporting -->
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.15.0</version>
			<executions>
				<execution>
					<id>execution</id> 
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>${projectName}</projectName>  <!-- Replace with project name -->
						<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
						<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
						<buildNumber>1</buildNumber>
						<checkBuildResult>true</checkBuildResult>
						<parallelTesting>true</parallelTesting>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<fork>true</fork>
				<executable>C:\Program Files\Java\jdk1.8.0_221\bin\javac.exe</executable>

				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
